USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448   592 ?        Ss    2013   2:51 /sbin/init
root         2  0.0  0.0      0     0 ?        S     2013   0:02 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     2013   1:13 [migration/0]
root         4  0.0  0.0      0     0 ?        S     2013   4:08 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S     2013   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S     2013   0:50 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S     2013   6:10 [migration/1]
root         8  0.0  0.0      0     0 ?        S     2013   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S     2013   4:04 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S     2013   0:41 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S     2013  66:54 [events/0]
root        12  0.0  0.0      0     0 ?        S     2013  24:48 [events/1]
root        13  0.0  0.0      0     0 ?        S     2013   0:00 [cgroup]
root        14  0.0  0.0      0     0 ?        S     2013   0:00 [khelper]
root        15  0.0  0.0      0     0 ?        S     2013   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S     2013   0:00 [async/mgr]
root        17  0.0  0.0      0     0 ?        S     2013   0:00 [pm]
root        18  0.0  0.0      0     0 ?        S     2013   2:03 [sync_supers]
root        19  0.0  0.0      0     0 ?        S     2013   1:52 [bdi-default]
root        20  0.0  0.0      0     0 ?        S     2013   0:00 [kintegrityd/0]
root        21  0.0  0.0      0     0 ?        S     2013   0:00 [kintegrityd/1]
root        22  0.0  0.0      0     0 ?        S     2013   6:33 [kblockd/0]
root        23  0.0  0.0      0     0 ?        S     2013   0:11 [kblockd/1]
root        24  0.0  0.0      0     0 ?        S     2013   0:00 [kacpid]
root        25  0.0  0.0      0     0 ?        S     2013   0:00 [kacpi_notify]
root        26  0.0  0.0      0     0 ?        S     2013   0:00 [kacpi_hotplug]
root        27  0.0  0.0      0     0 ?        S     2013   0:00 [ata/0]
root        28  0.0  0.0      0     0 ?        S     2013   0:00 [ata/1]
root        29  0.0  0.0      0     0 ?        S     2013   0:00 [ata_aux]
root        30  0.0  0.0      0     0 ?        S     2013   0:00 [ksuspend_usbd]
root        31  0.0  0.0      0     0 ?        S     2013   0:00 [khubd]
root        32  0.0  0.0      0     0 ?        S     2013   0:00 [kseriod]
root        33  0.0  0.0      0     0 ?        S     2013   0:00 [md/0]
root        34  0.0  0.0      0     0 ?        S     2013   0:00 [md/1]
root        35  0.0  0.0      0     0 ?        S     2013   0:00 [md_misc/0]
root        36  0.0  0.0      0     0 ?        S     2013   0:00 [md_misc/1]
root        37  0.0  0.0      0     0 ?        S     2013   0:07 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S     2013   1:20 [kswapd0]
root        39  0.0  0.0      0     0 ?        SN    2013   0:00 [ksmd]
root        40  0.0  0.0      0     0 ?        SN    2013   1:27 [khugepaged]
root        41  0.0  0.0      0     0 ?        S     2013   0:00 [aio/0]
root        42  0.0  0.0      0     0 ?        S     2013   0:00 [aio/1]
root        43  0.0  0.0      0     0 ?        S     2013   0:00 [crypto/0]
root        44  0.0  0.0      0     0 ?        S     2013   0:00 [crypto/1]
root        49  0.0  0.0      0     0 ?        S     2013   0:00 [kthrotld/0]
root        50  0.0  0.0      0     0 ?        S     2013   0:00 [kthrotld/1]
root        52  0.0  0.0      0     0 ?        S     2013   0:00 [kpsmoused]
root        53  0.0  0.0      0     0 ?        S     2013   0:00 [usbhid_resumer]
root        83  0.0  0.0      0     0 ?        S     2013   0:00 [kstriped]
root       283  0.0  0.0      0     0 ?        S     2013   0:00 [scsi_eh_0]
root       289  0.0  0.0      0     0 ?        S     2013   0:00 [scsi_eh_1]
root       374  0.0  0.0      0     0 ?        S     2013   0:00 [virtio-blk]
root       404  0.0  0.0      0     0 ?        S     2013   7:11 [jbd2/vda3-8]
root       405  0.0  0.0      0     0 ?        S     2013   0:00 [ext4-dio-unwrit]
root       406  0.0  0.0      0     0 ?        S     2013   0:00 [ext4-dio-unwrit]
root       440  0.0  0.0      0     0 ?        S     2013   2:00 [kauditd]
root       500  0.0  0.0  11600   368 ?        S<s   2013   0:03 /sbin/udevd -d
root       712  0.0  0.0      0     0 ?        S     2013   0:00 [virtio-net]
root       715  0.0  0.0      0     0 ?        S     2013   0:00 [virtio-net]
root       727  0.0  0.0      0     0 ?        S     2013   0:00 [vballoon]
root       822  0.0  0.0      0     0 ?        S     2013   4:04 [flush-252:0]
root       925  0.0  0.0      0     0 ?        S     2013   0:00 [kjournald]
root       931  0.0  0.0      0     0 ?        S     2013   1:59 [jbd2/vdb-8]
root       932  0.0  0.0      0     0 ?        S     2013   0:00 [ext4-dio-unwrit]
root       933  0.0  0.0      0     0 ?        S     2013   0:00 [ext4-dio-unwrit]
root      1213  0.0  0.0   9116   612 ?        Ss    2013   0:02 /sbin/dhclient -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1308  0.0  0.0   9116   596 ?        Ss    2013  12:13 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient-eth1.leases -pf /var/run/dhclient-eth1.pid eth1
root      1358  0.0  0.0   6156   168 ?        Ss    2013   0:00 /sbin/portreserve
nslcd     1365  0.0  0.0 448732  2288 ?        Ssl   2013   2:07 /usr/sbin/nslcd
root      1378  0.0  0.1 256192  5104 ?        Sl    2013   8:43 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1407  0.0  0.0  10816   336 ?        Ss    2013  34:27 irqbalance
rpc       1421  0.0  0.0  18972   500 ?        Ss    2013   0:32 rpcbind
rpcuser   1439  0.0  0.0  23344   372 ?        Ss    2013   0:00 rpc.statd
root      1462  0.0  0.0      0     0 ?        S     2013   0:01 [rpciod/0]
root      1463  0.0  0.0      0     0 ?        S     2013   0:00 [rpciod/1]
root      1467  0.0  0.0  23088   344 ?        Ss    2013   0:00 rpc.idmapd
root      1588  0.0  0.1 119784  6324 ?        Ss   13:39   0:00 sshd: lasseann [priv]
lasseann  1592  0.1  0.0 119784  2520 ?        S    13:39   0:10 sshd: lasseann@pts/0
lasseann  1593  0.0  0.0 108504  1676 pts/0    Ss   13:39   0:00 -bash
root      1621  0.0  0.1 201872  5876 pts/0    S    13:39   0:00 sudo su
root      1627  0.0  0.0 191016  2500 pts/0    S    13:39   0:00 su
root      1628  0.0  0.0 108504  1764 pts/0    S    13:39   0:00 bash
zanni     3240  0.0  0.0 108600   248 pts/3    Ss+   2013   0:00 /bin/bash
root      4751  0.0  0.0 108504  1736 pts/4    Ss   15:44   0:00 /bin/bash
dbus      4837  0.0  0.0  33864   732 ?        Ssl   2013   0:10 dbus-daemon --system
root      4867  0.0  0.0   4076   168 ?        Ss    2013   0:00 /usr/sbin/acpid
68        4876  0.0  0.0  27296  1144 ?        Ss    2013   1:47 hald
root      4877  0.0  0.0  18104   168 ?        S     2013   0:00 hald-runner
root      4905  0.0  0.0  20220   144 ?        S     2013   0:00 hald-addon-input: Listening on /dev/input/event2 /dev/input/event0
68        4917  0.0  0.0  17804   188 ?        S     2013   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      4938  0.0  0.0 375924  1108 ?        Ssl   2013   2:06 automount --pid-file /var/run/autofs.pid
nscd      4954  0.0  0.0 1293816 1452 ?        Ssl   2013  61:12 /usr/sbin/nscd
root      4975  0.0  0.0  62224   408 ?        Ss    2013   3:10 /usr/sbin/sshd
root      4983  0.0  0.0  20200   172 ?        Ss    2013   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
root      5021  0.0  0.0  74748   456 ?        Ss    2013   0:09 sendmail: Queue runner@01:00:00 for /var/spool/mqueue
smmsp     5030  0.0  0.0  74404   452 ?        Ss    2013   0:09 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      5053  0.0  0.0 108284   172 ?        Ss    2013   0:00 /usr/sbin/abrtd
root      5061  0.0  0.0 108064   304 ?        Ss    2013   0:22 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
mongod    5075  0.3  0.1 483172  5120 ?        Sl    2013 1824:32 /usr/bin/mongod -f /etc/mongod.conf
root      5401  0.0  0.0  19772   160 ?        Ss    2013   0:25 /usr/sbin/atd
root      5432  0.0  0.0   4072   156 ttyS0    Ss+   2013   0:00 /sbin/agetty /dev/ttyS0 9600 vt100-nav
root      5433  0.0  0.0   4060   128 tty1     Ss+   2013   0:00 /sbin/mingetty /dev/tty1
root      5435  0.0  0.0   4060   128 tty2     Ss+   2013   0:00 /sbin/mingetty /dev/tty2
root      5437  0.0  0.0   4060   128 tty3     Ss+   2013   0:00 /sbin/mingetty /dev/tty3
root      5439  0.0  0.0   4060   128 tty4     Ss+   2013   0:00 /sbin/mingetty /dev/tty4
root      5441  0.0  0.0   4060   128 tty5     Ss+   2013   0:00 /sbin/mingetty /dev/tty5
root      5443  0.0  0.0   4060   128 tty6     Ss+   2013   0:00 /sbin/mingetty /dev/tty6
root      5450  0.0  0.0  12388   504 ?        S<    2013   0:06 /sbin/udevd -d
root      5451  0.0  0.0  12388   160 ?        S<    2013   0:00 /sbin/udevd -d
root      5666  0.0  0.0  91300   520 ?        S<sl  2013   6:37 auditd
root      5668  0.0  0.0  82080   548 ?        S<sl  2013   5:25 /sbin/audispd
root      5669  0.0  0.0  21200   320 ?        S<    2013   1:44 /usr/sbin/sedispatch
root      8042  0.0  0.0      0     0 ?        S    Mar24   0:09 [flush-252:16]
root      8403  0.0  0.0 139344  3248 ?        Ss    2013  23:49 /usr/bin/perl -wT /usr/sbin/munin-node
root     10619  0.0  0.0 108368   236 ?        S     2013   0:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
mysql    10721  0.4  0.2 1172280 10044 ?       Sl    2013 1141:47 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock
root     14023  0.0  0.0 119540   464 ?        Ss    2013   3:44 crond
root     14640  0.0  0.0 118920  1100 pts/0    S+   15:56   0:00 screen -rd
root     14752  0.0  0.5 231236 23432 pts/1    S+   Apr07   0:00 python manage.py runserver 0.0.0.0:80 --insecure
root     16440  4.0  0.0 108320   988 pts/4    R+   15:56   0:00 ps aux
root     16441  0.0  0.0 105444   824 pts/4    S+   15:56   0:00 less
root     21957 77.4 34.9 2128868 1370900 pts/1 Sl+  11:43 196:09 /usr/local/bin/python manage.py runserver 0.0.0.0:80 --insecure
zanni    23983  0.0  0.0 121800   700 ?        Ss    2013   0:10 SCREEN irssi
zanni    23984  0.0  0.0 160216  2104 pts/2    Ss+   2013  32:56 irssi
root     28538  0.0  3.5 1117980 138792 ?      Sl   Apr09   7:05 /usr/bin/node /export/node/CexBalance/server.js
zanni    28853  0.0  0.0  55228    64 ?        Ss    2013   0:00 ssh-agent -s
root     30776  0.0  0.0 119524  1156 ?        Ss   Mar25   2:02 SCREEN
root     30777  0.0  0.0 108504   964 pts/1    Ss   Mar25   0:00 /bin/bash
root     30818  0.4  3.9 256864 155892 ?       Ss   05:48   3:01 /usr/bin/ruby /usr/sbin/puppetd
root     31309  0.0  0.0      0     0 ?        S<    2013   0:00 [kslowd000]
root     31310  0.0  0.0      0     0 ?        S<    2013   0:00 [kslowd001]
root     31311  0.0  0.0      0     0 ?        S     2013   0:00 [nfsiod]
ntp      31470  0.0  0.0  24468   660 ?        Ss    2013  42:24 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root     32224  0.0  1.0 734020 39708 ?        Ssl   2013   8:26 /usr/bin/node /usr/lib/node_modules/forever/bin/monitor server.js
