<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="server-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="server.models.Message.Meta-class.html">server.models.Message.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="server.models.Venue.Meta-class.html">server.models.Venue.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="server.serializers.VenueSerializer.Meta-class.html">server.serializers.VenueSerializer.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="server.serializers.GangSerializer.Meta-class.html">server.serializers.GangSerializer.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="server.serializers.UserProfileSerializer.Meta-class.html">server.serializers.UserProfileSerializer.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="server.serializers.UserSerializer.Meta-class.html">server.serializers.UserSerializer.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="server.serializers.MessageSerializer.Meta-class.html">server.serializers.MessageSerializer.Meta</a></strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.views.generic.View</strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">rest_framework.mixins.CreateModelMixin</strong>:
      <em class="summary">Create a model instance.</em>
    </li>
    <li> <strong class="uidlink">rest_framework.mixins.DestroyModelMixin</strong>:
      <em class="summary">Destroy a model instance.</em>
    </li>
    <li> <strong class="uidlink">rest_framework.mixins.ListModelMixin</strong>:
      <em class="summary">List a queryset.</em>
    </li>
    <li> <strong class="uidlink">rest_framework.mixins.RetrieveModelMixin</strong>:
      <em class="summary">Retrieve a model instance.</em>
    </li>
    <li> <strong class="uidlink">rest_framework.serializers.SerializerOptions</strong>:
      <em class="summary">Meta class options for Serializer</em>
    </li>
    <li> <strong class="uidlink">rest_framework.mixins.UpdateModelMixin</strong>:
      <em class="summary">Update a model instance.</em>
    </li>
    <li> <strong class="uidlink">rest_framework.viewsets.ViewSetMixin</strong>:
      <em class="summary">This is the magic.</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="server-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 23 14:41:01 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
