<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["rest_framework.serializers.ModelSerializerOptions-c", "server.serializers.UserProfileSerializer.Meta-c", "server.serializers.MessageSerializer.Meta-c", "server.serializers.UserProfileSerializer-c", "server.serializers.VenueSerializer.Meta-c", "server.serializers.GangSerializer.Meta-c", "server.serializers.UserSerializer.Meta-c", "server.serializers.MessageSerializer-c", "server.serializers.VenueSerializer-c", "server.serializers.GangSerializer-c", "server.serializers.UserSerializer-c", "server.views.UserProfileViewSet-c", "server.views.MessageViewSet-c", "server.models.Message.Meta-c", "server.models.UserProfile-c", "server.views.UserAuthView-c", "server.views.VenueViewSet-c", "server.models.Venue.Meta-c", "server.views.GangViewSet-c", "server.views.UserViewSet-c", "server.models.Message-c", "server.models.Venue-c", "server.serializers-m", "server.models.Gang-c", "server.models-m", "server.admin-m", "server.tests-m", "server.views-m", "server-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
