<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>server.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="server-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="server-module.html">Package&nbsp;server</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="server.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="server.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="server.views.VenueViewSet-class.html" class="summary-name">VenueViewSet</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="server.views.MessageViewSet-class.html" class="summary-name">MessageViewSet</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="server.views.UserProfileViewSet-class.html" class="summary-name">UserProfileViewSet</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="server.views.GangViewSet-class.html" class="summary-name">GangViewSet</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="server.views.UserViewSet-class.html" class="summary-name">UserViewSet</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="server.views.UserAuthView-class.html" class="summary-name">UserAuthView</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="server.views-module.html#getHeatMapData" class="summary-sig-name">getHeatMapData</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">event</span>,
        <span class="summary-sig-arg">timestamp</span>)</span><br />
      This function gets data from GameAnalytics to be used in our 
      HeatMap.html :param request: request object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="server.views-pysrc.html#getHeatMapData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="server.views-module.html#eventHappened" class="summary-sig-name">eventHappened</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">eventId</span>,
        <span class="summary-sig-arg">playername</span>,
        <span class="summary-sig-arg">playerpos</span>,
        <span class="summary-sig-arg">playerinfo</span>,
        <span class="summary-sig-arg">playerdata</span>)</span><br />
      This function is launched when we want to send information from 
      realXtend to GameAnalytics, since REX does not support Patch or Post 
      atm I have made this middleserver functionality to Django.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="server.views-pysrc.html#eventHappened">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="server.views-module.html#policeBust" class="summary-sig-name">policeBust</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">gangsterId</span>)</span><br />
      Function to handle policebust events from realXtend, because reX 
      cannot do other than GET events I have made this function to our 
      Django to work as middle server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="server.views-pysrc.html#policeBust">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="getHeatMapData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getHeatMapData</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">event</span>,
        <span class="sig-arg">timestamp</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="server.views-pysrc.html#getHeatMapData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function gets data from GameAnalytics to be used in our 
  HeatMap.html :param request: request object. :param event: eventID passed
  in url :param timestamp: number or letter to demonstrate what data is 
  fetched from GameAnalyrics. (a = all, 1 = 1st day and so on..) :returns: 
  Response from GA server, if everything went well its a JSON message.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="eventHappened"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eventHappened</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">eventId</span>,
        <span class="sig-arg">playername</span>,
        <span class="sig-arg">playerpos</span>,
        <span class="sig-arg">playerinfo</span>,
        <span class="sig-arg">playerdata</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="server.views-pysrc.html#eventHappened">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function is launched when we want to send information from 
  realXtend to GameAnalytics, since REX does not support Patch or Post atm 
  I have made this middleserver functionality to Django. :param request: 
  request body. :param eventId: id of the event we want to handle. Will be 
  checked lower on, for example eventId 1 = Spray, 2 = policebust and so 
  on. Check if structure. :param playername: Name of the player in case 
  needed, atm not used. :param playerpos: String of playerpositions 
  separated with , / %2C. Split from string into separate variables and 
  then multiplied by 1000000, because GameAnalytics does not support huge 
  ints. (Has to be divided when gotten later) :param playerinfo: Some extra
  information about player, playername or player gang for example. Usually 
  players gang here. :param playerdata: Player id made in realXtend or in 
  this script. Is unique. :returns: html body about succesfull event.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="policeBust"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">policeBust</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">gangsterId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="server.views-pysrc.html#policeBust">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function to handle policebust events from realXtend, because reX 
  cannot do other than GET events I have made this function to our Django 
  to work as middle server. Function basically manipulates our MySQL 
  database straight from here.</p>
  <p>:param request: Request body, not used atm. :param gangsterId: Id of 
  the gangster whose points we wanna lower, since he was busted. :returns: 
  http body of a succesful event.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="server-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 23 14:41:01 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
