<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>server.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="server-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="server-module.html">Package&nbsp;server</a> ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="server.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="server.models-module.html">Module server.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module server.models=server.models-module.html"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="UserProfile"></a><div id="UserProfile-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="UserProfile-toggle" onclick="return toggle('UserProfile');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="server.models.UserProfile-class.html">UserProfile</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserProfile-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="UserProfile-expanded"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable server.models.UserProfile.user=server.models.UserProfile-class.html#user"><a title="server.models.UserProfile.user" class="py-name" href="#" onclick="return doclink('link-2', 'user', 'link-2');">user</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">OneToOneField</tt><tt class="py-op">(</tt><tt class="py-name">User</tt><tt class="py-op">)</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable server.models.UserProfile.gang=server.models.UserProfile-class.html#gang,Variable server.models.Venue.gang=server.models.Venue-class.html#gang,Variable server.serializers.VenueSerializer.gang=server.serializers.VenueSerializer-class.html#gang"><a title="server.models.UserProfile.gang
server.models.Venue.gang
server.serializers.VenueSerializer.gang" class="py-name" href="#" onclick="return doclink('link-4', 'gang', 'link-4');">gang</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-string">'Gang'</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'gangsters'</tt><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable server.models.UserProfile.tags_created=server.models.UserProfile-class.html#tags_created"><a title="server.models.UserProfile.tags_created" class="py-name" href="#" onclick="return doclink('link-6', 'tags_created', 'link-6');">tags_created</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable server.models.UserProfile.tags_deleted=server.models.UserProfile-class.html#tags_deleted"><a title="server.models.UserProfile.tags_deleted" class="py-name" href="#" onclick="return doclink('link-8', 'tags_deleted', 'link-8');">tags_deleted</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-9', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable server.models.UserProfile.points=server.models.UserProfile-class.html#points"><a title="server.models.UserProfile.points" class="py-name" href="#" onclick="return doclink('link-10', 'points', 'link-10');">points</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-11', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable server.models.UserProfile.busted=server.models.UserProfile-class.html#busted"><a title="server.models.UserProfile.busted" class="py-name" href="#" onclick="return doclink('link-12', 'busted', 'link-12');">busted</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-13', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable server.models.UserProfile.busts=server.models.UserProfile-class.html#busts"><a title="server.models.UserProfile.busts" class="py-name" href="#" onclick="return doclink('link-14', 'busts', 'link-14');">busts</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-15', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable server.models.UserProfile.latitude=server.models.UserProfile-class.html#latitude,Variable server.models.Venue.latitude=server.models.Venue-class.html#latitude"><a title="server.models.UserProfile.latitude
server.models.Venue.latitude" class="py-name" href="#" onclick="return doclink('link-16', 'latitude', 'link-16');">latitude</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-17', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">FloatField</tt><tt class="py-op">(</tt><tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable server.models.UserProfile.longitude=server.models.UserProfile-class.html#longitude,Variable server.models.Venue.longitude=server.models.Venue-class.html#longitude"><a title="server.models.UserProfile.longitude
server.models.Venue.longitude" class="py-name" href="#" onclick="return doclink('link-18', 'longitude', 'link-18');">longitude</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-19', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">FloatField</tt><tt class="py-op">(</tt><tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable server.models.UserProfile.mood=server.models.UserProfile-class.html#mood"><a title="server.models.UserProfile.mood" class="py-name" href="#" onclick="return doclink('link-20', 'mood', 'link-20');">mood</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-21', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable server.models.UserProfile.last_action=server.models.UserProfile-class.html#last_action"><a title="server.models.UserProfile.last_action" class="py-name" href="#" onclick="return doclink('link-22', 'last_action', 'link-22');">last_action</a></tt> <tt class="py-op">=</tt>  <tt id="link-23" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-23', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable server.models.UserProfile.spraying=server.models.UserProfile-class.html#spraying"><a title="server.models.UserProfile.spraying" class="py-name" href="#" onclick="return doclink('link-24', 'spraying', 'link-24');">spraying</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-25', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable server.models.UserProfile.bustedviapolice=server.models.UserProfile-class.html#bustedviapolice"><a title="server.models.UserProfile.bustedviapolice" class="py-name" href="#" onclick="return doclink('link-26', 'bustedviapolice', 'link-26');">bustedviapolice</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-27', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="UserProfile.__unicode__"></a><div id="UserProfile.__unicode__-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="UserProfile.__unicode__-toggle" onclick="return toggle('UserProfile.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="server.models.UserProfile-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserProfile.__unicode__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="UserProfile.__unicode__-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="server.models.UserProfile.user" class="py-name" href="#" onclick="return doclink('link-28', 'user', 'link-2');">user</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Variable server.serializers.UserProfileSerializer.username=server.serializers.UserProfileSerializer-class.html#username"><a title="server.serializers.UserProfileSerializer.username" class="py-name" href="#" onclick="return doclink('link-29', 'username', 'link-29');">username</a></tt> </tt>
</div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="UserProfile._get_ranking"></a><div id="UserProfile._get_ranking-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="UserProfile._get_ranking-toggle" onclick="return toggle('UserProfile._get_ranking');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="server.models.UserProfile-class.html#_get_ranking">_get_ranking</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserProfile._get_ranking-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="UserProfile._get_ranking-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-docstring">"Returns the user's ranking."</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-comment">#TODO: Fix this</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-comment">#return '%s %s' % (self.first_name, self.last_name) TODO: create function</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'#1'</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="UserProfile._get_full_name"></a><div id="UserProfile._get_full_name-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="UserProfile._get_full_name-toggle" onclick="return toggle('UserProfile._get_full_name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="server.models.UserProfile-class.html#_get_full_name">_get_full_name</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserProfile._get_full_name-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="UserProfile._get_full_name-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-docstring">"Returns the person's full name."</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'%s %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="server.models.UserProfile.user" class="py-name" href="#" onclick="return doclink('link-30', 'user', 'link-2');">user</a></tt><tt class="py-op">.</tt><tt class="py-name">first_name</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="server.models.UserProfile.user" class="py-name" href="#" onclick="return doclink('link-31', 'user', 'link-2');">user</a></tt><tt class="py-op">.</tt><tt class="py-name">last_name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Method server.models.UserProfile.full_name()=server.models.UserProfile-class.html#full_name,Variable server.serializers.UserProfileSerializer.full_name=server.serializers.UserProfileSerializer-class.html#full_name"><a title="server.models.UserProfile.full_name
server.serializers.UserProfileSerializer.full_name" class="py-name" href="#" onclick="return doclink('link-32', 'full_name', 'link-32');">full_name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name" targets="Method server.models.UserProfile._get_full_name()=server.models.UserProfile-class.html#_get_full_name"><a title="server.models.UserProfile._get_full_name" class="py-name" href="#" onclick="return doclink('link-33', '_get_full_name', 'link-33');">_get_full_name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Method server.models.UserProfile.ranking()=server.models.UserProfile-class.html#ranking,Variable server.serializers.UserProfileSerializer.ranking=server.serializers.UserProfileSerializer-class.html#ranking"><a title="server.models.UserProfile.ranking
server.serializers.UserProfileSerializer.ranking" class="py-name" href="#" onclick="return doclink('link-34', 'ranking', 'link-34');">ranking</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name" targets="Method server.models.UserProfile._get_ranking()=server.models.UserProfile-class.html#_get_ranking"><a title="server.models.UserProfile._get_ranking" class="py-name" href="#" onclick="return doclink('link-35', '_get_ranking', 'link-35');">_get_ranking</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-name">User</tt><tt class="py-op">.</tt><tt class="py-name">profile</tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">u</tt><tt class="py-op">:</tt> <tt id="link-36" class="py-name" targets="Class server.models.UserProfile=server.models.UserProfile-class.html"><a title="server.models.UserProfile" class="py-name" href="#" onclick="return doclink('link-36', 'UserProfile', 'link-36');">UserProfile</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get_or_create</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="server.models.UserProfile.user" class="py-name" href="#" onclick="return doclink('link-37', 'user', 'link-2');">user</a></tt><tt class="py-op">=</tt><tt class="py-name">u</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="Gang"></a><div id="Gang-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="Gang-toggle" onclick="return toggle('Gang');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="server.models.Gang-class.html">Gang</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Gang-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Gang-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt id="link-38" class="py-name" targets="Variable server.models.Gang.COLOR_CHOICES=server.models.Gang-class.html#COLOR_CHOICES"><a title="server.models.Gang.COLOR_CHOICES" class="py-name" href="#" onclick="return doclink('link-38', 'COLOR_CHOICES', 'link-38');">COLOR_CHOICES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'purple'</tt><tt class="py-op">,</tt> <tt class="py-string">'Purple'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'green'</tt><tt class="py-op">,</tt> <tt class="py-string">'Green'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'blue'</tt><tt class="py-op">,</tt> <tt class="py-string">'Blue'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt id="link-39" class="py-name" targets="Variable server.models.Gang.name=server.models.Gang-class.html#name,Variable server.models.Venue.name=server.models.Venue-class.html#name"><a title="server.models.Gang.name
server.models.Venue.name" class="py-name" href="#" onclick="return doclink('link-39', 'name', 'link-39');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-40', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt id="link-41" class="py-name" targets="Variable server.models.Gang.color=server.models.Gang-class.html#color,Variable server.serializers.UserProfileSerializer.color=server.serializers.UserProfileSerializer-class.html#color"><a title="server.models.Gang.color
server.serializers.UserProfileSerializer.color" class="py-name" href="#" onclick="return doclink('link-41', 'color', 'link-41');">color</a></tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-42', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-43" class="py-name"><a title="server.models.Gang.COLOR_CHOICES" class="py-name" href="#" onclick="return doclink('link-43', 'COLOR_CHOICES', 'link-38');">COLOR_CHOICES</a></tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="Gang.__unicode__"></a><div id="Gang.__unicode__-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="Gang.__unicode__-toggle" onclick="return toggle('Gang.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="server.models.Gang-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Gang.__unicode__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Gang.__unicode__-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="server.models.Gang.name
server.models.Venue.name" class="py-name" href="#" onclick="return doclink('link-44', 'name', 'link-39');">name</a></tt> </tt>
</div></div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="Venue"></a><div id="Venue-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="Venue-toggle" onclick="return toggle('Venue');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="server.models.Venue-class.html">Venue</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Venue-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt id="link-45" class="py-name" targets="Variable server.models.Venue.CATEGORY_CHOICES=server.models.Venue-class.html#CATEGORY_CHOICES"><a title="server.models.Venue.CATEGORY_CHOICES" class="py-name" href="#" onclick="return doclink('link-45', 'CATEGORY_CHOICES', 'link-45');">CATEGORY_CHOICES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'Ou'</tt><tt class="py-op">,</tt> <tt class="py-string">'Great Outdoors'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'Ni'</tt><tt class="py-op">,</tt> <tt class="py-string">'Nightlife Spots'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'Ar'</tt><tt class="py-op">,</tt> <tt class="py-string">'Arts &amp; Entertainment'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'Ed'</tt><tt class="py-op">,</tt> <tt class="py-string">'Education'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'Fo'</tt><tt class="py-op">,</tt> <tt class="py-string">'Food'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'Ot'</tt><tt class="py-op">,</tt> <tt class="py-string">'Other Places'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'Sh'</tt><tt class="py-op">,</tt> <tt class="py-string">'Shops &amp; Services'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'Tr'</tt><tt class="py-op">,</tt> <tt class="py-string">'Travel &amp; Transport'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt id="link-46" class="py-name"><a title="server.models.Gang.name
server.models.Venue.name" class="py-name" href="#" onclick="return doclink('link-46', 'name', 'link-39');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-47', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt id="link-48" class="py-name" targets="Variable server.models.Message.gangster=server.models.Message-class.html#gangster,Variable server.models.Venue.gangster=server.models.Venue-class.html#gangster"><a title="server.models.Message.gangster
server.models.Venue.gangster" class="py-name" href="#" onclick="return doclink('link-48', 'gangster', 'link-48');">gangster</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-49', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="server.models.UserProfile" class="py-name" href="#" onclick="return doclink('link-50', 'UserProfile', 'link-36');">UserProfile</a></tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'venues'</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">    <tt id="link-51" class="py-name" targets="Variable server.models.Venue.gangsterSpraying=server.models.Venue-class.html#gangsterSpraying"><a title="server.models.Venue.gangsterSpraying" class="py-name" href="#" onclick="return doclink('link-51', 'gangsterSpraying', 'link-51');">gangsterSpraying</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-52', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt id="link-53" class="py-name"><a title="server.models.UserProfile.gang
server.models.Venue.gang
server.serializers.VenueSerializer.gang" class="py-name" href="#" onclick="return doclink('link-53', 'gang', 'link-4');">gang</a></tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-54', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt id="link-55" class="py-name" targets="Variable server.models.Venue.latestEditTimestamp=server.models.Venue-class.html#latestEditTimestamp"><a title="server.models.Venue.latestEditTimestamp" class="py-name" href="#" onclick="return doclink('link-55', 'latestEditTimestamp', 'link-55');">latestEditTimestamp</a></tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-56', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt id="link-57" class="py-name"><a title="server.models.UserProfile.latitude
server.models.Venue.latitude" class="py-name" href="#" onclick="return doclink('link-57', 'latitude', 'link-16');">latitude</a></tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-58', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">FloatField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt id="link-59" class="py-name"><a title="server.models.UserProfile.longitude
server.models.Venue.longitude" class="py-name" href="#" onclick="return doclink('link-59', 'longitude', 'link-18');">longitude</a></tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-60', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">FloatField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt id="link-61" class="py-name" targets="Variable server.models.Venue.category=server.models.Venue-class.html#category"><a title="server.models.Venue.category" class="py-name" href="#" onclick="return doclink('link-61', 'category', 'link-61');">category</a></tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-62', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-63" class="py-name"><a title="server.models.Venue.CATEGORY_CHOICES" class="py-name" href="#" onclick="return doclink('link-63', 'CATEGORY_CHOICES', 'link-45');">CATEGORY_CHOICES</a></tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt id="link-64" class="py-name" targets="Variable server.models.Venue.sprayinginitialized=server.models.Venue-class.html#sprayinginitialized"><a title="server.models.Venue.sprayinginitialized" class="py-name" href="#" onclick="return doclink('link-64', 'sprayinginitialized', 'link-64');">sprayinginitialized</a></tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-65', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"> </tt>
<a name="Venue.Meta"></a><div id="Venue.Meta-def"><a name="L77"></a><tt class="py-lineno">77</tt> <a class="py-toggle" href="#" id="Venue.Meta-toggle" onclick="return toggle('Venue.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="server.models.Venue.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="Venue.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Venue.Meta-expanded"><a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt id="link-66" class="py-name" targets="Variable server.models.Message.Meta.ordering=server.models.Message.Meta-class.html#ordering,Variable server.models.Venue.Meta.ordering=server.models.Venue.Meta-class.html#ordering"><a title="server.models.Message.Meta.ordering
server.models.Venue.Meta.ordering" class="py-name" href="#" onclick="return doclink('link-66', 'ordering', 'link-66');">ordering</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'-latestEditTimestamp'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt id="link-67" class="py-name" targets="Variable server.models.Venue.Meta.get_latest_by=server.models.Venue.Meta-class.html#get_latest_by"><a title="server.models.Venue.Meta.get_latest_by" class="py-name" href="#" onclick="return doclink('link-67', 'get_latest_by', 'link-67');">get_latest_by</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'latestEditTimestamp'</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"> </tt>
<a name="Venue.__unicode__"></a><div id="Venue.__unicode__-def"><a name="L81"></a><tt class="py-lineno">81</tt> <a class="py-toggle" href="#" id="Venue.__unicode__-toggle" onclick="return toggle('Venue.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="server.models.Venue-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Venue.__unicode__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Venue.__unicode__-expanded"><a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="server.models.Gang.name
server.models.Venue.name" class="py-name" href="#" onclick="return doclink('link-68', 'name', 'link-39');">name</a></tt> </tt>
</div></div><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"> </tt>
<a name="Message"></a><div id="Message-def"><a name="L84"></a><tt class="py-lineno">84</tt> <a class="py-toggle" href="#" id="Message-toggle" onclick="return toggle('Message');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="server.models.Message-class.html">Message</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Message-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Message-expanded"><a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">    <tt id="link-69" class="py-name"><a title="server.models.Message.gangster
server.models.Venue.gangster" class="py-name" href="#" onclick="return doclink('link-69', 'gangster', 'link-48');">gangster</a></tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-70', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="server.models.UserProfile" class="py-name" href="#" onclick="return doclink('link-71', 'UserProfile', 'link-36');">UserProfile</a></tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'messages'</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">    <tt id="link-72" class="py-name" targets="Variable server.models.Message.timestamp=server.models.Message-class.html#timestamp"><a title="server.models.Message.timestamp" class="py-name" href="#" onclick="return doclink('link-72', 'timestamp', 'link-72');">timestamp</a></tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-73', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">    <tt id="link-74" class="py-name" targets="Variable server.models.Message.text=server.models.Message-class.html#text"><a title="server.models.Message.text" class="py-name" href="#" onclick="return doclink('link-74', 'text', 'link-74');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-75', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"> </tt>
<a name="Message.Meta"></a><div id="Message.Meta-def"><a name="L89"></a><tt class="py-lineno">89</tt> <a class="py-toggle" href="#" id="Message.Meta-toggle" onclick="return toggle('Message.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="server.models.Message.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="Message.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Message.Meta-expanded"><a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">        <tt id="link-76" class="py-name"><a title="server.models.Message.Meta.ordering
server.models.Venue.Meta.ordering" class="py-name" href="#" onclick="return doclink('link-76', 'ordering', 'link-66');">ordering</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'-timestamp'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"> </tt>
<a name="Message.__unicode__"></a><div id="Message.__unicode__-def"><a name="L92"></a><tt class="py-lineno">92</tt> <a class="py-toggle" href="#" id="Message.__unicode__-toggle" onclick="return toggle('Message.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="server.models.Message-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Message.__unicode__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Message.__unicode__-expanded"><a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="server.models.Message.text" class="py-name" href="#" onclick="return doclink('link-77', 'text', 'link-74');">text</a></tt> </tt>
</div></div><a name="L94"></a><tt class="py-lineno">94</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="server-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 23 14:41:01 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
