<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>server.views.VenueViewSet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="server-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="server-module.html">Package&nbsp;server</a> ::
        <a href="server.views-module.html">Module&nbsp;views</a> ::
        Class&nbsp;VenueViewSet
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="server.views.VenueViewSet-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class VenueViewSet</h1><p class="nomargin-top"><span class="codelink"><a href="server.views-pysrc.html#VenueViewSet">source&nbsp;code</a></span></p>
<pre class="base-tree">
                                object --+        
                                         |        
    rest_framework.mixins.CreateModelMixin --+    
                                             |    
                                object --+   |    
                                         |   |    
  rest_framework.mixins.RetrieveModelMixin --+    
                                             |    
                                object --+   |    
                                         |   |    
    rest_framework.mixins.UpdateModelMixin --+    
                                             |    
                                object --+   |    
                                         |   |    
   rest_framework.mixins.DestroyModelMixin --+    
                                             |    
                                object --+   |    
                                         |   |    
      rest_framework.mixins.ListModelMixin --+    
                                             |    
                            object --+       |    
                                     |       |    
  rest_framework.viewsets.ViewSetMixin --+   |    
                                         |   |    
 django.views.generic.View --+           |   |    
                             |           |   |    
    rest_framework.compat.View --+       |   |    
                                 |       |   |    
      rest_framework.views.APIView --+   |   |    
                                     |   |   |    
rest_framework.generics.GenericAPIView --+   |    
                                         |   |    
    rest_framework.viewsets.GenericViewSet --+    
                                             |    
          rest_framework.viewsets.ModelViewSet --+
                                                 |
                                                <strong class="uidshort">VenueViewSet</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.mixins.CreateModelMixin</code></b>:
      <code>create</code>,
      <code>get_success_headers</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.mixins.RetrieveModelMixin</code></b>:
      <code>retrieve</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.mixins.UpdateModelMixin</code></b>:
      <code>get_object_or_none</code>,
      <code>partial_update</code>,
      <code>pre_save</code>,
      <code>update</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.mixins.DestroyModelMixin</code></b>:
      <code>destroy</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.mixins.ListModelMixin</code></b>:
      <code>list</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.viewsets.ViewSetMixin</code></b>:
      <code>as_view</code>,
      <code>initialize_request</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.generics.GenericAPIView</code></b>:
      <code>filter_queryset</code>,
      <code>get_filter_backends</code>,
      <code>get_object</code>,
      <code>get_paginate_by</code>,
      <code>get_pagination_serializer</code>,
      <code>get_queryset</code>,
      <code>get_serializer</code>,
      <code>get_serializer_class</code>,
      <code>get_serializer_context</code>,
      <code>metadata</code>,
      <code>paginate_queryset</code>,
      <code>post_delete</code>,
      <code>post_save</code>,
      <code>pre_delete</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.views.APIView</code></b>:
      <code>allowed_methods</code>,
      <code>check_object_permissions</code>,
      <code>check_permissions</code>,
      <code>check_throttles</code>,
      <code>default_response_headers</code>,
      <code>dispatch</code>,
      <code>finalize_response</code>,
      <code>get_authenticate_header</code>,
      <code>get_authenticators</code>,
      <code>get_content_negotiator</code>,
      <code>get_format_suffix</code>,
      <code>get_parser_context</code>,
      <code>get_parsers</code>,
      <code>get_permissions</code>,
      <code>get_renderer_context</code>,
      <code>get_renderers</code>,
      <code>get_throttles</code>,
      <code>get_view_description</code>,
      <code>get_view_name</code>,
      <code>handle_exception</code>,
      <code>http_method_not_allowed</code>,
      <code>initial</code>,
      <code>options</code>,
      <code>perform_authentication</code>,
      <code>perform_content_negotiation</code>,
      <code>permission_denied</code>,
      <code>throttled</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.compat.View</code></b> (private):
      <code>_allowed_methods</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="server.views.VenueViewSet-class.html#authentication_classes" class="summary-name">authentication_classes</a> = <code title="SessionAuthentication, BasicAuthentication">SessionAuthentication, BasicAuthentic<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="queryset"></a><span class="summary-name">queryset</span> = <code title="Venue.objects.all()">Venue.objects.all()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="serializer_class"></a><span class="summary-name">serializer_class</span> = <code title="VenueSerializer">VenueSerializer</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.mixins.ListModelMixin</code></b>:
      <code>empty_error</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.generics.GenericAPIView</code></b>:
      <code>allow_empty</code>,
      <code>filter_backend</code>,
      <code>filter_backends</code>,
      <code>lookup_field</code>,
      <code>lookup_url_kwarg</code>,
      <code>max_paginate_by</code>,
      <code>model</code>,
      <code>model_serializer_class</code>,
      <code>page_kwarg</code>,
      <code>paginate_by</code>,
      <code>paginate_by_param</code>,
      <code>pagination_serializer_class</code>,
      <code>paginator_class</code>,
      <code>pk_url_kwarg</code>,
      <code>slug_field</code>,
      <code>slug_url_kwarg</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.views.APIView</code></b>:
      <code>content_negotiation_class</code>,
      <code>parser_classes</code>,
      <code>permission_classes</code>,
      <code>renderer_classes</code>,
      <code>settings</code>,
      <code>throttle_classes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>rest_framework.compat.View</code></b>:
      <code>http_method_names</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="authentication_classes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">authentication_classes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
SessionAuthentication, BasicAuthentication
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="server-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 23 14:41:01 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
