<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>server.admin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="server-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="server-module.html">Package&nbsp;server</a> ::
        Module&nbsp;admin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="server.admin-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="server.admin-module.html">Module server.admin</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module server.admin=server.admin-module.html"><a title="server.admin" class="py-name" href="#" onclick="return doclink('link-0', 'admin', 'link-0');">admin</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package server=server-module.html"><a title="server" class="py-name" href="#" onclick="return doclink('link-1', 'server', 'link-1');">server</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module server.models=server.models-module.html"><a title="server.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class server.models.Venue=server.models.Venue-class.html"><a title="server.models.Venue" class="py-name" href="#" onclick="return doclink('link-3', 'Venue', 'link-3');">Venue</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class server.models.UserProfile=server.models.UserProfile-class.html"><a title="server.models.UserProfile" class="py-name" href="#" onclick="return doclink('link-4', 'UserProfile', 'link-4');">UserProfile</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class server.models.Gang=server.models.Gang-class.html"><a title="server.models.Gang" class="py-name" href="#" onclick="return doclink('link-5', 'Gang', 'link-5');">Gang</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class server.models.Message=server.models.Message-class.html"><a title="server.models.Message" class="py-name" href="#" onclick="return doclink('link-6', 'Message', 'link-6');">Message</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">4</tt>  <tt class="py-line"><tt id="link-7" class="py-name"><a title="server.admin" class="py-name" href="#" onclick="return doclink('link-7', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="server.models.Venue" class="py-name" href="#" onclick="return doclink('link-8', 'Venue', 'link-3');">Venue</a></tt><tt class="py-op">)</tt> </tt>
<a name="L5"></a><tt class="py-lineno">5</tt>  <tt class="py-line"><tt id="link-9" class="py-name"><a title="server.admin" class="py-name" href="#" onclick="return doclink('link-9', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="server.models.UserProfile" class="py-name" href="#" onclick="return doclink('link-10', 'UserProfile', 'link-4');">UserProfile</a></tt><tt class="py-op">)</tt> </tt>
<a name="L6"></a><tt class="py-lineno">6</tt>  <tt class="py-line"><tt id="link-11" class="py-name"><a title="server.admin" class="py-name" href="#" onclick="return doclink('link-11', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="server.models.Gang" class="py-name" href="#" onclick="return doclink('link-12', 'Gang', 'link-5');">Gang</a></tt><tt class="py-op">)</tt> </tt>
<a name="L7"></a><tt class="py-lineno">7</tt>  <tt class="py-line"><tt id="link-13" class="py-name"><a title="server.admin" class="py-name" href="#" onclick="return doclink('link-13', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="server.models.Message" class="py-name" href="#" onclick="return doclink('link-14', 'Message', 'link-6');">Message</a></tt><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno">8</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="server-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 23 14:41:01 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
